/* assets/css/style.css */
body {
    font-family: 'Arial', sans-serif;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

main {
    margin-left: 16rem; /* Left Sidebar width */
    margin-right: 20rem; /* Right Sidebar width */
    padding-top: 20px;
    flex: 1;
}

th, td {
    text-align: left;
    padding: 10px;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}
