/* Custom Styles for Leave Page */

main {
    margin-left: 16rem; /* Left Sidebar width */
    margin-right: 20rem; /* Right Sidebar width */
    padding-top: 20px;
    flex: 1;
}

#leave-form {
    width: 30%;
    margin: 0 auto;
    margin-left: 5rem;
}

#leave-form textarea,
#leave-form input,
#leave-form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.Heading{
    margin-left: 14.9rem;
    font-size:2rem;
    padding: 1rem;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-weight: 500;
    /* text-align: center; */
}

#leave-requests td button {
    padding: 5px 10px;
    margin: 2px;
    border-radius: 4px;
    cursor: pointer;
}

#leave-requests td button:hover {
    opacity: 0.8;
}

table {
    border-collapse: collapse;
    width: 100%;
}

thead th {
    background-color: #f7f7f7;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
