body {
    font-family: Arial, sans-serif;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
  }

  th, td {
    border: 1px solid #999;
    padding: 10px;
  }

  th {
    background-color: #d0d8f5;
    font-weight: bold;
  }

  td {
    background-color: #fdfde3;
  }

  .highlight {
    background-color: #d6f5a8;
  }

  .lunch {
    background-color: #d3d3d3;
    font-weight: bold;
  }

  .time {
    background-color: #d0d8f5;
    font-weight: bold;
  }