<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - UMS</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="../assets/js/loadSidebar.js" defer></script>
</head>
<body class="bg-gray-100 flex">
    <!-- <div id="sidebar-container"></div> -->
    <div class="flex h-screen pl-64">

    <main class="flex-1 p-6">
        <h1 class="text-3xl font-bold mb-6">Welcome, Admin!</h1>
        <p class="mb-4">Manage students, approve leaves, and more...</p>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Add admin dashboard content here -->
            <li><a href="dashboard.html" class="hover:text-blue-500">🏠 Dashboard</a></li>
            <li><a href="attendance.html" class="hover:text-blue-500">📷 Attendance</a></li>
            <li><a href="leave.html" class="hover:text-blue-500">📝 Leave Approvals</a></li>
            <li><a href="../admin/project_history.html" class="hover:text-blue-500">📜 Project History</a></li>


        </div>
    </main>
</body>
</html>
