<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Info - Admin Panel</title>
    <link rel="stylesheet" href="styles.css">  <!-- Assuming you have a styles.css file -->
</head>
<body>
    <h1>Student Information</h1>
    <table id="student-info">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Course</th>
                <th>Year of Study</th>
            </tr>
        </thead>
        <tbody>
            <!-- Student info rows will be dynamically added here -->
        </tbody>
    </table>

    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            const tableBody = document.querySelector("#student-info tbody");

            // Fetch student data from the server
            try {
                const response = await fetch("/api/students");
                const students = await response.json();

                // Dynamically add rows to the table
                students.forEach(student => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${student.name}</td>
                        <td>${student.email}</td>
                        <td>${student.course}</td>
                        <td>${student.year_of_study}</td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error("Error fetching student data:", error);
            }
        });
    </script>
    <script src="../assets/js/"></script>
</body>
</html>
