<!DOCTYPE html>
<html lang="en">
<head>
    <title>Attendance - UMS</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
    <script src="../assets/js/loadSidebar.js" defer></script>
</head>
<body>
    <div id="sidebar-container"></div>
    <div class="flex h-screen pl-64">
    <div class="p-6">
        <h1 class="text-2xl font-bold mb-4">📷 Attendance</h1>
        <p>Feature coming soon: Attendance through facial recognition.</p>
    </div>
    <script src="assets/js/loadSidebar.js"></script>

</body>
</html>
