<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="right-sidebar-container"></div>
    <div id="sidebar-container"></div>
    <div class="flex h-screen pl-64">
        <main class="flex-1 p-6">
            <h1 class="text-3xl font-bold mb-6">Welcome, Student!</h1>
            <p class="mb-4">View your courses, grades, attendance, and more...</p>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Add student dashboard content here -->
                
            </div>
        </main>
</body>
</html>