<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="../assets/js/loadSidebar.js" defer></script>
    <style>
        /* Floating Icon Styling */
        .chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #4F46E5; /* Indigo */
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .chatbot-icon:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Chatbox Modal Styling */
        .chatbox {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 350px;
            max-height: 500px;
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none; /* Initially hidden */
            flex-direction: column;
        }

        .chatbox-header {
            background-color: #4F46E5;
            color: white;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chatbox-body {
            padding: 10px;
            flex: 1;
            overflow-y: auto;
        }

        .chatbox-footer {
            padding: 10px;
            border-top: 1px solid #E5E7EB;
            display: flex;
            gap: 10px;
        }

        .chatbox-footer input {
            flex: 1;
            padding: 8px;
            border: 1px solid #E5E7EB;
            border-radius: 5px;
        }

        .chatbox-footer button {
            background-color: #4F46E5;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="sidebar-container"></div>
    <div class="flex h-screen pl-64">
        <!-- Chatbot Floating Icon -->
        <div class="chatbot-icon" id="chatbot-icon">
            💬
        </div>

        <!-- Chatbox -->
        <div class="chatbox" id="chatbox">
            <div class="chatbox-header">
                <span>Chatbot</span>
                <button id="close-chatbox" class="text-white text-lg">&times;</button>
            </div>
            <div class="chatbox-body">
                <!-- Chat messages go here -->
                <div class="text-sm text-gray-500 mb-2">Hello! How can I assist you today?</div>
            </div>
            <div class="chatbox-footer">
                <input type="text" placeholder="Type a message..." id="chatbox-input">
                <button>Send</button>
            </div>
        </div>
    </div>

    <script>
        const chatbotIcon = document.getElementById('chatbot-icon');
        const chatbox = document.getElementById('chatbox');
        const closeChatbox = document.getElementById('close-chatbox');

        // Show Chatbox
        chatbotIcon.addEventListener('click', () => {
            chatbox.style.display = 'flex';
        });

        // Close Chatbox
        closeChatbox.addEventListener('click', () => {
            chatbox.style.display = 'none';
        });
    </script>
</body>
</html>
