<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - UMS</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="../assets/js/loadSidebar.js" defer></script>

    <style>
        .course-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-gray-100">

    <div id="sidebar-container"></div>
    <div class="flex h-screen pl-64">
        <div class="p-8 w-full">
            <h1 class="text-3xl font-bold text-gray-800 mb-6">📚 My Courses</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Course Card 1 -->
                <div class="bg-white p-6 rounded-lg shadow course-card">
                    <div class="text-gray-500 text-sm mb-2">Time: <strong>10:00 - 10:30</strong></div>
                    <h3 class="text-lg font-bold text-yellow-600 mb-2">User Interface Design</h3>
                    <p class="text-gray-600 text-sm">Learn the principles of user-centered design and how to create intuitive and engaging interfaces.</p>
                </div>
                <!-- Course Card 2 -->
                <div class="bg-white p-6 rounded-lg shadow course-card">
                    <div class="text-gray-500 text-sm mb-2">Time: <strong>13:00 - 13:30</strong></div>
                    <h3 class="text-lg font-bold text-purple-600 mb-2">Programming in Java</h3>
                    <p class="text-gray-600 text-sm">Understand the fundamentals of Java programming, including OOP concepts and advanced techniques.</p>
                </div>
                <!-- Course Card 3 -->
                <div class="bg-white p-6 rounded-lg shadow course-card">
                    <div class="text-gray-500 text-sm mb-2">Time: <strong>15:00 - 15:30</strong></div>
                    <h3 class="text-lg font-bold text-blue-600 mb-2">Data Structures</h3>
                    <p class="text-gray-600 text-sm">Master essential data structures like arrays, linked lists, trees, and graphs with practical examples.</p>
                </div>
                <!-- Course Card 4 -->
                <div class="bg-white p-6 rounded-lg shadow course-card">
                    <div class="text-gray-500 text-sm mb-2">Time: <strong>16:00 - 16:45</strong></div>
                    <h3 class="text-lg font-bold text-red-600 mb-2">Database Management Systems</h3>
                    <p class="text-gray-600 text-sm">Explore relational databases, SQL queries, and database optimization techniques in detail.</p>
                </div>
                <!-- Course Card 5 -->
                <div class="bg-white p-6 rounded-lg shadow course-card">
                    <div class="text-gray-500 text-sm mb-2">Time: <strong>17:00 - 17:30</strong></div>
                    <h3 class="text-lg font-bold text-green-600 mb-2">Artificial Intelligence</h3>
                    <p class="text-gray-600 text-sm">Delve into AI fundamentals, including machine learning, neural networks, and AI applications.</p>
                </div>
                <!-- Course Card 6 -->
                <div class="bg-white p-6 rounded-lg shadow course-card">
                    <div class="text-gray-500 text-sm mb-2">Time: <strong>18:00 - 18:30</strong></div>
                    <h3 class="text-lg font-bold text-indigo-600 mb-2">Cloud Computing</h3>
                    <p class="text-gray-600 text-sm">Gain knowledge about cloud services, virtualization, and deploying applications in the cloud.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/loadSidebar.js"></script>
</body>
</html>
