<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades - UMS</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.2/main.min.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="assets/css/grades.css">
    <script src="../assets/js/loadSidebar.js" defer></script>   

</head>
<body class="bg-gray-100 font-sans">

    <!-- Sidebar container -->
    <div id="sidebar-container"></div>

    <!-- Main content -->
    <div class="flex h-screen">
        <main class="flex-1 p-6 overflow-y-auto">
            <h2 class="text-2xl font-bold mb-4">Your Grades</h2>

            <!-- Grades Content -->
            <div class="bg-white p-6 rounded-md shadow">
                <table class="min-w-full table-auto border-collapse">
                    <thead>
                        <tr>
                            <th class="border px-4 py-2">Course Name</th>
                            <th class="border px-4 py-2">Grade</th>
                            <th class="border px-4 py-2">Credits</th>
                            <th class="border px-4 py-2">Comments</th>
                        </tr>
                    </thead>
                    <tbody id="grades-table">
                        <!-- Grades will be dynamically added here -->
                        <tr>
                            <td class="border px-4 py-2">Math 101</td>
                            <td class="border px-4 py-2">A</td>
                            <td class="border px-4 py-2">3</td>
                            <td class="border px-4 py-2">Excellent performance!</td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">Physics 201</td>
                            <td class="border px-4 py-2">B+</td>
                            <td class="border px-4 py-2">4</td>
                            <td class="border px-4 py-2">Good understanding, needs improvement in practicals.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Load Sidebar script -->
    <script src="assets/js/loadSidebar.js"></script>

    <!-- Load specific JS for grades -->
    <script src="assets/js/grades.js"></script>
    <!-- <div id="right-sidebar-container"></div> -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.2/main.min.js"></script>
</body>
</html>
