<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - UMS</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/profile.css">
    <script src="../assets/js/loadSidebar.js" defer></script>

</head>
<body>
    <div id="sidebar-container"></div>
    <div class="flex h-screen pl-64">

    <main>
        <div class="profile-header">
            <h2>👤 Profile</h2>
        </div>

        <div class="profile-card">
            <h3>Your Profile Information</h3>
            <div class="profile-info">

                
            </div>
        </div>
    </main>

    <script src="../assets/js/loadSidebar.js"></script>
    <script src="../assets/js/profile.js"></script>
</body>
</html>
