<!-- student-management-system/student/upload_project.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upload Project</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.2/main.min.css" rel="stylesheet">
    <script src="../assets/js/loadSidebar.js" defer></script>
    <link rel="stylesheet" href="/student/assets/css/upload_project.css">
</head>
<body>

    <div id="sidebar-container"></div>
    
    <div class="container"><br><br><br><br>
        <h1>Project</h1>
        <div class="upload-container">
            <div id="upload-instructions">
                <p>Select a file to upload or drag and drop it into the box below.</p>
            </div>
            <div id="drop-zone" class="drop-zone">
                <p>Drag & Drop Files Here or Click to Select</p>
                <input type="file" id="project-file" name="project-file" required>
            </div>
            <button id="upload-button" type="button">Upload</button>
            <div id="progress-container">
                <progress id="upload-progress" value="0" max="100"></progress>
            </div>
            <div id="upload-status"></div>
        </div>
    </div>
    <script src="assets/js/loadSidebar.js"></script>
    <script src="/student/assets/js/projectUpload.js"></script>
</body>
</html>