<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="../assets/js/loadSidebar.js" defer></script>   
    <link rel="stylesheet" href="timetable.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            padding: 1rem;
            border: 1px solid #e5e7eb; /* Light gray border */
        }
        th {
            background-color: #4f46e5; /* Indigo */
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9fafb; /* Light gray background for even rows */
        }
        tr:nth-child(odd) {
            background-color: #ffffff; /* White background for odd rows */
        }
        .highlight {
            background-color: #e0f2fe; /* Light blue */
            font-weight: bold;
        }
        .lunch {
            background-color: #fde68a; /* Light yellow */
            font-weight: bold;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div id="sidebar-container"></div>
    <div class="flex h-screen pl-64 items-center justify-center">
        <div class="overflow-x-auto shadow-lg rounded-lg bg-white p-4">
            <table>
                <thead>
                    <tr>
                        <th class="time">08:30 - 10:00</th>
                        <th class="time">10:05 - 11:35</th>
                        <th class="time">11:40 - 13:10</th>
                        <th class="time">Lunch</th>
                        <th class="time">13:15 - 14:45</th>
                        <th class="time">14:50 - 16:20</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A11</td>
                        <td class="highlight">B11-MAT3002-LT-AB-502-ALL</td>
                        <td class="highlight">C11-CSE2006-LP-LC-207-ALL</td>
                        <td class="lunch">Lunch</td>
                        <td class="highlight">A21-CSE3003-LTP-LC-201-ALL</td>
                        <td>A14</td>
                    </tr>
                    <tr>
                        <td>D11</td>
                        <td class="highlight">E11-CSE3006-LTP-AB-218-ALL</td>
                        <td class="highlight">F11-CSD3009-LTP-AB-107-ALL</td>
                        <td class="lunch">Lunch</td>
                        <td class="highlight">D21</td>
                        <td>E14</td>
                    </tr>
                    <tr>
                        <td>A12</td>
                        <td class="highlight">B12-MAT3002-LT-AB-502-ALL</td>
                        <td>C12</td>
                        <td class="lunch">Lunch</td>
                        <td class="highlight">A22-CSE3003-LTP-LC-201-ALL</td>
                        <td class="highlight">B14-CSD3009-LTP-AB-107-ALL</td>
                    </tr>
                    <tr>
                        <td>D12</td>
                        <td class="highlight">E12-CSE3006-LTP-AB-218-ALL</td>
                        <td class="highlight">F12-CSD3009-LTP-AB-107-ALL</td>
                        <td class="lunch">Lunch</td>
                        <td class="highlight">D22</td>
                        <td class="highlight">F14-CSE0002-LT-CR-008-ALL</td>
                    </tr>
                    <tr>
                        <td>A13</td>
                        <td>B13</td>
                        <td class="highlight">C13-CSE2006-LP-LC-207-ALL</td>
                        <td class="lunch">Lunch</td>
                        <td class="highlight">A23-CSE3003-LTP-LC-201-ALL</td>
                        <td>C14-CSE3006-LTP-AB-218-ALL</td>
                    </tr>
                    <tr>
                        <td>D13</td>
                        <td>E13</td>
                        <td>F13</td>
                        <td class="lunch">Lunch</td>
                        <td>D23</td>
                        <td>D14</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="assets/js/loadSidebar.js"></script>
</body>
</html>
