#chatbot-icon {
    background-color: #3b82f6; /* Blue background */
    color: #fff; /* White text */
    font-size: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#chatbot-container {
    z-index: 50; /* Make sure it's above everything */
    max-height: 500px;
    overflow: hidden;
    animation: slide-in 0.3s ease-in-out;
}

#chatbot-container.hidden {
    display: none;
}

@keyframes slide-in {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0%);
    }
}
