<aside class="w-64 bg-white p-6 shadow-md h-full fixed">
    <h1 class="text-xl font-bold mb-8">📚 UMS</h1>
    <nav>
        <ul class="space-y-4">
            <li><a href="dashboard.html" class="hover:text-blue-500">🏠 Dashboard</a></li>
            <li><a href="attendance.html" class="hover:text-blue-500">📷 Attendance</a></li>
            <li><a href="leave.html" class="hover:text-blue-500">📝 Leave</a></li>
            <li><a href="grades.html" class="hover:text-blue-500">📊 Grades</a></li>
            <li><a href="profile.html" class="hover:text-blue-500">👤 Profile</a></li>
            <li><a href="timetable.html" class="hover:text-blue-500">📅 Timetable</a></li>
            <li><a href="courses.html" class="hover:text-blue-500">📚 Courses</a></li>
            <li><a href="campus_life.html" class="hover:text-blue-500">🏫 Campus Life</a></li>
            <li><a href="../student/project.html" class="hover:text-blue-500">📝 Project</a></li>

            <li>
                <button id="logout-btn" class="text-white bg-red-500 px-4 py-2 rounded-md">
                    Logout
                </button> 
            </li>
        </ul>
    </nav>

    <!-- Floating Chatbot Icon -->
    <div id="chatbot-icon" class="fixed bottom-8 right-8 bg-blue-500 text-white rounded-full p-4 shadow-lg cursor-pointer">
        💬
    </div>
    
    <!-- Chatbot Interface -->
    <div id="chatbot-container" class="fixed bottom-20 right-8 w-80 bg-white rounded-lg shadow-lg hidden">
        <div class="flex justify-between items-center bg-blue-500 text-white p-4 rounded-t-lg">
            <h2 class="text-lg font-bold">Chatbot</h2>
            <button id="close-chatbot" class="text-lg font-bold">✖</button>
        </div>
        <div class="p-4 max-h-96 overflow-y-auto">
            <div id="chat-messages" class="space-y-4">
                <div class="bg-gray-100 p-2 rounded">Hello! How can I assist you?</div>
            </div>
        </div>
        <div class="flex items-center p-4 border-t">
            <input id="chat-input" type="text" placeholder="Type a message..." class="flex-1 border border-gray-300 p-2 rounded">
            <button id="send-chat" class="ml-2 bg-blue-500 text-white px-4 py-2 rounded">Send</button>
        </div>
    </div>
    
    <script src="/assets/js/chatbot.js"></script>
    <link rel="stylesheet" href="/assets/css/chatbot.css">
    
    
</aside>
