<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Sign-Up</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <div class="max-w-md mx-auto mt-12 p-8 bg-white shadow-md rounded-lg">
        <h2 class="text-2xl font-semibold text-center mb-6">Sign Up</h2>

         Sign Up Form -->
        <form id="signup-form">
            <div class="mb-4">
                <label for="first-name" class="block text-gray-700">First Name</label>
                <input type="text" id="first-name" name="first-name" class="w-full p-2 border border-gray-300 rounded-md" required>
            </div>
            <div class="mb-4">
                <label for="last-name" class="block text-gray-700">Last Name</label>
                <input type="text" id="last-name" name="last-name" class="w-full p-2 border border-gray-300 rounded-md" required>
            </div>
            <div class="mb-4">
                <label for="email" class="block text-gray-700">Email</label>
                <input type="email" id="email" name="email" class="w-full p-2 border border-gray-300 rounded-md" required>
            </div>
            <div class="mb-4">
                <label for="phone-number" class="block text-gray-700">Phone Number</label>
                <input type="text" id="phone-number" name="phone-number" class="w-full p-2 border border-gray-300 rounded-md">
            </div>
            <div class="mb-4">
                <label for="dob" class="block text-gray-700">Date of Birth</label>
                <input type="date" id="dob" name="dob" class="w-full p-2 border border-gray-300 rounded-md" required>
            </div>
            <div class="mb-4">
                <label for="gender" class="block text-gray-700">Gender</label>
                <select id="gender" name="gender" class="w-full p-2 border border-gray-300 rounded-md" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded-md">Sign Up</button>
        </form>

        <p class="mt-4 text-center text-gray-600">Already have an account? <a href="/login" class="text-blue-500">Login</a></p>
    </div>

    <script src="/assets/js/sign-up.js"></script>
</body>
</html>
