<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - UMS</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="assets/js/login.js" defer></script>
</head>
<body class="bg-gray-100 flex justify-center items-center min-h-screen">

    <div class="bg-white p-8 rounded-md shadow-md w-96">
        
        <h2 class="text-2xl font-bold mb-6 text-center">Login to UMS</h2>

        <form id="loginForm" class="space-y-4">
            <input type="text" id="username" placeholder="Username" class="w-full p-3 border border-gray-300 rounded-md" required>
            <input type="password" id="password" placeholder="Password" class="w-full p-3 border border-gray-300 rounded-md" required>
            <div class="flex justify-between items-center">
                <button type="submit" class="w-full py-3 bg-blue-500 text-white rounded-md">Login</button>
            </div>
        </form>

        <div class="mt-4 text-center">
            <!-- <span class="text-gray-500">Don't have an account?</span> -->
            <!-- <a href="sign-up.html" class="text-blue-500">Sign up</a> -->
        </div>
    </div>

</body>
</html>
