<aside class="w-64 bg-white p-6 shadow-md h-full fixed right-0 top-0">
    <h1 class="text-xl font-bold mb-4">🗓️ Calendar</h1>
    
    <!-- Calendar Section -->
    <div class="bg-gray-100 p-4 rounded-md mb-8">
        <div id="calendar"></div> <!-- Calendar will be rendered here -->
    </div>

    <h2 class="text-lg font-semibold mb-4">📚 Upcoming Classes</h2>
    
    <!-- Upcoming Classes -->
    <div id="upcoming-classes" class="space-y-4">
        <div class="flex justify-between items-center">
            <span class="font-medium">Math 101</span>
            <span class="text-sm text-gray-500">10:00 AM</span>
        </div>
        <div class="flex justify-between items-center">
            <span class="font-medium">Physics 201</span>
            <span class="text-sm text-gray-500">12:00 PM</span>
        </div>
    </div>
    
    <h2 class="text-lg font-semibold mt-8">📊 Today's Timetable</h2>
    
    <!-- Today's Timetable -->
    <div id="timetable" class="space-y-2">
        <div class="flex justify-between">
            <span>Math 101</span>
            <span>10:00 AM - 11:00 AM</span>
        </div>
        <div class="flex justify-between">
            <span>Physics 201</span>
            <span>12:00 PM - 1:00 PM</span>
        </div>
    </div>
</aside>

<!-- Add FullCalendar JS and CSS -->
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.2/main.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.2/main.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize the calendar
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',  // Initial view: month grid
            events: [
                { 
                    title: 'Math 101',
                    start: '2024-12-18T10:00:00',
                    description: 'Class on calculus'
                },
                { 
                    title: 'Physics 201',
                    start: '2024-12-18T12:00:00',
                    description: 'Class on mechanics'
                }
            ]
        });
        calendar.render(); // Render the calendar
    });
</script>
