<aside class="w-64 bg-white p-6 shadow-md h-full fixed">
    <h1 class="text-xl font-bold mb-8">📚 UMS</h1>
    <nav>
        <ul class="space-y-4">
            <li><a href="dashboard.html" class="hover:text-blue-500">🏠 Dashboard</a></li>
            <li><a href="attendance.html" class="hover:text-blue-500">📷 Attendance</a></li>
            <li><a href="leave.html" class="hover:text-blue-500">📝 Leave </a></li>
            <li><a href="grades.html" class="hover:text-blue-500">📊 Grades</a></li>
            <li><a href="profile.html" class="hover:text-blue-500">👤 Profile</a></li>
            <li><a href="timetable.html" class="hover:text-blue-500">📅 Timetable</a></li>
            <li><a href="courses.html" class="hover:text-blue-500">📚 Courses</a></li>
            <li><a href="chatbot.html" class="hover:text-blue-500">💬 Chatbot</a></li>
            <li><a href="campus_life.html" class="hover:text-blue-500">🏫 Campus Life</a></li>
            <li><a href="../student/project.html" class="hover:text-blue-500">📝 Project</a></li>

            <li>
                 <button id="logout-btn" class="text-white bg-red-500 px-4 py-2 rounded-md">
                    Logout
                </button> 
            </li> 
        </ul>
    </nav>
</aside>

<script>
    // Handle logout on button click
    document.getElementById("logout-btn").addEventListener("click", () => {
        alert("Logged out successfully!");
        window.location.href = "./login.html";

        //Send logout request to the backend
        fetch("/logout", {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
            },
        })
        .then((response) => response.json())
        .then((data) => {
            if (data.message === "Logged out successfully") {
                // Redirect to login page after successful logout
                window.location.href = "login.html";
            } else {
                alert("Logout failed");
            }
        })
        .catch((error) => {
            console.error("Error during logout:", error);
            alert("Logout failed");
        });
    });
</script>
